<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url("abstract.jpg"); /* Replace with your background image URL */
            background-size: cover;
            background-attachment: fixed;
        }

        .container {
            max-width: 900px;
            margin: 0 auto;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.5); /* Translucent background color */
            border-radius: 10px;
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .profile {
            text-align: center;
            margin-bottom: 30px;
        }

        #profile-image {
            width: 150px;
            height: 150px;
            border-radius: 50%;
        }

        .info h3 {
            margin-bottom: 10px;
        }

        .info p {
            margin-bottom: 5px;
        }

        .info span {
            font-weight: bold;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .social-icons img {
            width: 40px;
            height: 40px;
            margin: 0 10px;
            cursor: pointer;
            border-radius: 50%;
        }
        h3 {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>Biodata</h1>
        </div>
        <div class="profile">
            <img id="profile-image" src="ayanokoji.jpg" alt="Profile Picture">
            <h2 id="name">Ayanokoji Kiyotaka</h2>
        </div>
        <div class="info">
            <h3>About Me</h3>
            <p id="about" style="font-style: italic; text-align: center;">Maestro of Code | Architect of Digital Realms | Sorcerer of Algorithms</p>
            <br>
            <table border="2" align="center" style="text-align: center; width: 85%; line-height: 200%;">
            <tr><td><b>Age</b></td><td>19</td></tr>
            <tr><td><b>Gender</b></td><td>Male</td></tr>
            <tr><td><b>Occupation</b></td><td>Programmer, Student</td></tr>
            <tr><td><b>Skills</b></td><td>Coding<br>Art<br>Chess</td></tr>
            <tr><td><b>Hobbies</b></td><td>Drawing<br>Reading<br>Playing Chess</td></tr>
            <tr><td><b>Known Languages</b></td><td>English<br>Hindi<br>Tamil<br>Malayalam<br>Japanese</td></tr>
            </table>
            <h3>Gallery</h3>
            <center>
            <a href="https://in.pinterest.com/Avoidkun/ayanokoji/" target="_blank"><img src="ayanokojigallery.jpg" width="225" height="125"></a>
            <a href="https://youtube.com/playlist?list=PLDPPbk_jnBdiD1VyRc9yMVJ6zz-EPQTvd" target="_blank"><img src="ayanokojivideo.jpg" width="225" height="125"></a>
            </center>
            <h3>Contact Information</h3>
            <center><p>Email: <span id="email">ayanokojicodes@gmail.com</span></p></center>
        </div>
        <div class="social-icons">
            <a href="https://www.github.com/ayanokojicodes" target="_blank"><img src="github.png" alt="Github"></a>
            <a href="https://www.twitter.com/ayanokojicodes" target="_blank"><img src="twitter.png" alt="Twitter"></a>
            <a href="https://www.instagram.com/ayanokojicodes" target="_blank"><img src="instagram.png" alt="Instagram"></a>
        </div>
    </div>
</body>
</html>
